PREFIX=*
AUTO_VIEW_STATUS=on
AUTO_SAVE_STATUS=off
AUTO_READ_MESSAGES=off
PM_PERMIT=off
BOT_MENU_LINKS=https://telegra.ph/file/0b918caf8e6440bc67fd5.jpg 
BOT_MODE=public
DATABASE_URL=postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway
OWNER_NAME=jacelow
OWNER_NUMBER=254 719646837
WARN_COUNT=8
STARTING_MESSAGE=on
PRESENCE=recording
CHAT_BOT=on
SESSION_ID='' 
